App/Milestone1App/BusinessDetails.xaml

<Window x:Class="YelpApp.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpApp"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="500">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="50,30,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="50,70,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="50,105,0,0" FontSize="14" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="200,32,0,0" FontSize="14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" FontSize="14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="cname" HorizontalAlignment="Left" Height="23" Margin="200,105,0,0" FontSize="14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label Content="Number of businesses in the same city:" HorizontalAlignment="Left" FontSize="14" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same state:" HorizontalAlignment="Left" FontSize="14" Margin="60,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="_______" HorizontalAlignment="Left" Margin="347,146,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="_______" HorizontalAlignment="Left" Margin="347,185,0,0" FontSize="14" VerticalAlignment="Top"/>

    </Grid>
</Window>
