App/Milestone1App/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="YelpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpApp"
        mc:Ignorable="d"
        Title="Yelp" Height="943.132" Width="1257.118" Cursor="Arrow" ResizeMode="NoResize">
    <Grid Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem x:Name="User_Information" Header="User Information">
                <Grid Background="#FFD1E8E3" Margin="0,7,0,-7">
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="801" Margin="500,20,0,0" VerticalAlignment="Top" Width="712">
                        <DataGrid x:Name="tipFriendGrid" Margin="8" RowDetailsVisibilityMode="Visible" SelectionChanged="tipFriendGrid_SelectionChanged" ColumnHeaderHeight="25">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding name}" Header="Business" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding city}" Header="City" Width="80"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding tiptext}" Header="Text" Width="285">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding tipdate}" Header="Date" Width="100">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="442" Margin="4,379,0,0" VerticalAlignment="Top" Width="486">
                        <DataGrid x:Name="friendGrid" Margin="9"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="326" Margin="225,20,0,0" VerticalAlignment="Top" Width="265"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="326" Margin="4,20,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label Content="Set Current User" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="97" Background="#FFD1E8E3"/>
                    <TextBox x:Name="Enter_Name" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="Enter a User Name"/>
                    <Label Content="User Information" HorizontalAlignment="Left" Margin="243,5,0,0" VerticalAlignment="Top" Width="102" Background="#FFD1E8E3"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="231,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.615"/>
                    <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="280,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
                    <Label Content="Stars:" HorizontalAlignment="Left" Margin="231,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="starsValue" HorizontalAlignment="Left" Height="23" Margin="280,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                    <Label Content="Fans:" HorizontalAlignment="Left" Margin="377,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fansValue" HorizontalAlignment="Left" Height="23" Margin="418,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
                    <Label Content="Yelping Since:" HorizontalAlignment="Left" Margin="231,95,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBox x:Name="yelping_Since" HorizontalAlignment="Left" Height="20" Margin="319,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" IsEnabled="False"/>
                    <Label Content="Votes:" HorizontalAlignment="Left" Margin="237,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,3.192"/>
                    <Label Content="funny:" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,3.192"/>
                    <Label Content="cool:" HorizontalAlignment="Left" Margin="343,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,3.192"/>
                    <Label Content="useful:" HorizontalAlignment="Left" Margin="396,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,3.192"/>
                    <TextBox x:Name="funnyValue" HorizontalAlignment="Left" Height="23" Margin="290,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsEnabled="False"/>
                    <TextBox x:Name="coolValue" HorizontalAlignment="Left" Height="23" Margin="343,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsEnabled="False"/>
                    <TextBox x:Name="usefulValue" HorizontalAlignment="Left" Height="23" Margin="397,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.581,0.739" IsEnabled="False"/>
                    <Label Content="Tip Count:" HorizontalAlignment="Left" Margin="231,185,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label Content="Total Tip Likes:" HorizontalAlignment="Left" Margin="231,216,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="tipCount" HorizontalAlignment="Left" Height="23" Margin="335,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
                    <TextBox x:Name="totalTipLikes" HorizontalAlignment="Left" Height="23" Margin="335,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="231,247,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label Content="lat" HorizontalAlignment="Left" Margin="255,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,3.192"/>
                    <Label Content="long" HorizontalAlignment="Left" Margin="255,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,3.192"/>
                    <TextBox x:Name="latitudeVal" HorizontalAlignment="Left" Height="23" Margin="288,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
                    <TextBox x:Name="longitudeVal" HorizontalAlignment="Left" Height="23" Margin="288,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
                    <Button x:Name="editLocation" Content="Edit" HorizontalAlignment="Left" Margin="428,279,0,0" VerticalAlignment="Top" Width="50" Click="Edit_Button_Click"/>
                    <Button x:Name="updateLocation" Content="Update" HorizontalAlignment="Left" Margin="428,311,0,0" VerticalAlignment="Top" Width="50" Click="updateLocation_Click"/>
                    <ListBox x:Name="userIDList" HorizontalAlignment="Left" Height="268" Margin="10,63,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="userIDList_SelectionChanged"/>
                    <Label Content="Friends" HorizontalAlignment="Left" Margin="12,363,0,0" VerticalAlignment="Top" Width="49" Background="#FFD1E8E3"/>
                    <Label Content="Latest tips of my friends" HorizontalAlignment="Left" Margin="516,3,0,0" VerticalAlignment="Top" Width="144" Background="#FFD1E8E3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Business_Search" Header="Business Search">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="713*"/>
                        <ColumnDefinition Width="291*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="44" Margin="688.2,352,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="220" Margin="155.4,123,0,0" VerticalAlignment="Top" Width="118" Grid.Column="5"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="220" Margin="688.2,123,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="64" Margin="688.2,31,0,0" VerticalAlignment="Top" Width="287" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="434" Margin="138,414,0,0" VerticalAlignment="Top" Width="1002" Grid.ColumnSpan="3" Grid.Column="3">
                        <Button x:Name="MapButton" Content="Show on Map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="MapButton_Click" Height="79" Background="#FFDDDDDD" Margin="586.4,217.4,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="365" Margin="138,31,0,0" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="398" Margin="5,374,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="4"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="322" Margin="5,31,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="8.8,49,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" SelectionChanged="stateList_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <!--<ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="175,48,0,0" VerticalAlignment="Top" Width="240" Height="25" FontSize="14" SelectionChanged="cityList_SelectionChanged"/>-->
                    <Label Content="State" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="350" Margin="147,41,0,0" VerticalAlignment="Top" Width="685" FontSize="14" SelectionChanged="businessGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="110" Margin="10,114,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cityList_SelectionChanged" Grid.ColumnSpan="4"/>
                    <Label Content="Zipcode" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="zipcodeList" HorizontalAlignment="Left" Height="85" Margin="10,258,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="zipcodeList_SelectionChanged" Grid.ColumnSpan="4"/>
                    <Label Content="Select Location" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" FontSize="16" Grid.ColumnSpan="4"/>
                    <Label Content="SEARCH RESULTS" HorizontalAlignment="Left" Margin="147,5,0,0" VerticalAlignment="Top" FontSize="18" Background="#FFE5E5E5" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <Label Content="Business Category" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" FontSize="16" Background="#FFE5E5E5" Grid.ColumnSpan="4"/>
                    <ListBox x:Name="BusinessCategoryList" HorizontalAlignment="Left" Height="209" Margin="10,388,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="4"/>
                    <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="13,613,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" RenderTransformOrigin="0.493,-0.354" Grid.ColumnSpan="4"/>
                    <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="41,613,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click" Grid.Column="3"/>
                    <ListBox x:Name="currentCategories" HorizontalAlignment="Left" Height="85" Margin="10,637,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="4"/>
                    <Button x:Name="searchBusinessesButton" Content="Search Businesses" HorizontalAlignment="Left" Margin="10,727,0,0" VerticalAlignment="Top" Width="178" Height="40" Click="searchBusinessesButton_Click" RenderTransformOrigin="0.494,-0.787" Grid.ColumnSpan="4"/>
                    <Label Content="Selected Business" HorizontalAlignment="Left" Margin="147,396,0,0" VerticalAlignment="Top" FontSize="18" Background="#FFE5E5E5" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <TextBox x:Name="currentBusinessTextBox" HorizontalAlignment="Left" Height="46" Margin="147,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Background="#FFD1E8E3" Text="Business Name"  FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <TextBox x:Name="currentAddressTextBox" HorizontalAlignment="Left" Height="46" Margin="147,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Background="#FFD1E8E3" Text="Address" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <TextBox x:Name="todayOpensTextBox" HorizontalAlignment="Left" Height="46" Margin="147,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Background="#FFADC3F5" Text="Today: Opens/ Closes" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3"/>
                    <Button x:Name="showtipsButton" Content="Show Tips" HorizontalAlignment="Left" Margin="557.2,529,0,0" VerticalAlignment="Top" Width="110" Height="79" Click="showtipsButton_Click" Grid.Column="4"/>
                    <Label Content="# of businesses" HorizontalAlignment="Left" Margin="374.2,2,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Grid.Column="4"/>
                    <TextBox x:Name="numberOfBusinesses" HorizontalAlignment="Left" Height="23" Margin="479.2,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Bold" Grid.Column="4"/>
                    <Button x:Name="showCheckinsButton" Content="ShowCheckins" HorizontalAlignment="Left" Margin="557.2,430,0,0" VerticalAlignment="Top" Width="110" Height="79" Click="showCheckinsButton_Click" Grid.Column="4"/>
                    <Label Content="Filter by Price:" HorizontalAlignment="Left" Margin="692.2,15,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" FontSize="14" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="$" HorizontalAlignment="Left" Margin="27.4,44,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="$$" HorizontalAlignment="Left" Margin="27.4,63,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="$$$" HorizontalAlignment="Left" Margin="104.4,44,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="$$$$" HorizontalAlignment="Left" Margin="104.4,63,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <Label Content="Filter by Attributes:" HorizontalAlignment="Left" Margin="692.2,106,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" FontSize="14" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="700.2,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Takes Reservations" HorizontalAlignment="Left" Margin="700.2,162,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="700.2,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Outdoor Seating" HorizontalAlignment="Left" Margin="700.2,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Good for Kids" HorizontalAlignment="Left" Margin="700.2,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Good for Groups" HorizontalAlignment="Left" Margin="700.2,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.192,-0.356" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Delivery" HorizontalAlignment="Left" Margin="700.2,262,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Take Out" HorizontalAlignment="Left" Margin="700.2,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Free Wi-Fi" HorizontalAlignment="Left" Margin="700.2,302,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <CheckBox Content="Bike Parking" HorizontalAlignment="Left" Margin="700.2,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="Filter by Meal:" HorizontalAlignment="Left" Margin="159.4,106,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" FontSize="14" Grid.Column="5"/>
                    <CheckBox Content="Breakfast" HorizontalAlignment="Left" Margin="168.4,142,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="Lunch" HorizontalAlignment="Left" Margin="168.4,162,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="Brunch" HorizontalAlignment="Left" Margin="168.4,182,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="Dinner" HorizontalAlignment="Left" Margin="168.4,202,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="Dessert" HorizontalAlignment="Left" Margin="168.4,222,0,0" VerticalAlignment="Top" Grid.Column="5"/>
                    <CheckBox Content="Late Night" HorizontalAlignment="Left" Margin="168.4,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,0.533" Grid.Column="5"/>
                    <Label Content="Sort Results By:" HorizontalAlignment="Left" Margin="692.2,343,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" FontSize="14" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <ComboBox x:Name="sortResultsByComboBox" HorizontalAlignment="Left" Margin="692.2,369,0,0" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Grid.Column="4">
                        <ComboBoxItem x:Name="nameSort" Content="Name (default)" HorizontalAlignment="Left" Width="202" Selected="nameSort_Selected"/>
                        <ComboBoxItem x:Name="rateSort" Content="Highest rated" HorizontalAlignment="Left" Width="202" Selected="rateSort_Selected"/>
                        <ComboBoxItem x:Name="tipsSort" Content="Most number of tips" HorizontalAlignment="Left" Width="202" Selected="tipsSort_Selected"/>
                        <ComboBoxItem x:Name="checkinsSort" Content="Most checkins" HorizontalAlignment="Left" Width="202" Selected="checkinsSort_Selected"/>
                        <ComboBoxItem x:Name="nearSort" Content="Nearest" HorizontalAlignment="Left" Width="202" Selected="nearSort_Selected"/>
                    </ComboBox>
                    <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Height="385" Margin="688.2,430,0,0" VerticalAlignment="Top" Width="270" Grid.ColumnSpan="2" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Owner" Header="Business Owner">
                <Grid Background="#FFADC3F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="165*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="1191*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="326" Margin="173,20,0,0" VerticalAlignment="Top" Width="265" Grid.Column="1" Grid.RowSpan="2">
                        <Label Content="&#xA;Name:&#xA;&#xA;Stars:&#x9;           Tips:&#x9;        Check-Ins:&#xA;&#xA;&#xA;&#xA;&#xA;Status:&#xA;&#xA;Location:&#xA;&#xA;"/>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="326" Margin="4,20,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Set Current Business" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="118" Background="#FFADC3F5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Enter_BusinessName" KeyDown="businessName_keyDown" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2" Text="Enter a Business Name"/>
                    <ListBox x:Name="businessIDList" HorizontalAlignment="Left" Height="268" Margin="10,63,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="businessIDList_SelctionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Business Information" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" Width="121" Background="#FFADC3F5" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="442" Margin="4,155,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2" Grid.Row="1">
                        <DataGrid x:Name="recentVisitorsGrid" Margin="9"/>
                    </Border>
                    <Label Content="Recent Visitors" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top" Width="88" Background="#FFADC3F5" Grid.ColumnSpan="2" Grid.Row="1" Height="23"/>
                    <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="801" Margin="448,20,0,0" VerticalAlignment="Top" Width="712" Grid.Column="1" Grid.RowSpan="2">
                        <DataGrid x:Name="latestTipsGrid" Margin="8" RowDetailsVisibilityMode="Visible" SelectionChanged="tipFriendGrid_SelectionChanged" ColumnHeaderHeight="25">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" Width="100"/>

                                <DataGridTextColumn Binding="{Binding tiplikes}" Header="Likes" Width="100"/>
                                <DataGridTextColumn Binding="{Binding tiptext}" Header="Text" Width="300">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding tipdate}" Header="Date" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Label Content="Latest Tips" HorizontalAlignment="Left" Margin="459,2,0,0" VerticalAlignment="Top" Width="69" Background="#FFADC3F5" Grid.Column="1" Height="23"/>
                    <TextBox x:Name="businessNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="253,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                    <TextBox x:Name="busHoursBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="253,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                    <TextBox x:Name="busAddressBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="253,183,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
                    <TextBox x:Name="busCityBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="253,0.2,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="175" IsEnabled="False" Grid.Row="1"/>
                    <TextBox x:Name="busStateBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="253,50.2,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="80" Grid.Row="1" IsEnabled="False"/>
                    <TextBox x:Name="busPostalCodeBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="348,50.2,0,0" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" Width="80" Grid.Row="1" IsEnabled="False"/>
                    <TextBox x:Name="busStarsBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="179,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False"/>
                    <TextBox x:Name="busCheckInsBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="351,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False"/>
                    <TextBox x:Name="busTipsBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="266,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
